<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_bule"
    android:layout_height="wrap_content">

      <EditText
                android:id="@+id/work_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dip"
                android:layout_marginRight="55.0dip"
                android:background="@drawable/sel_bg_text_input"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:hint="@string/add_work_hint"
                android:imeOptions="actionDone"
                android:padding="5.0dip"
                android:singleLine="true"
                android:textColor="#ffffffff"
                android:textColorHint="#99ffffff"
                android:textCursorDrawable="@null"
                android:textSize="18.0sp" />


            <ImageButton
                android:id="@+id/fg_lounch_ibt_inputok"
                android:layout_width="40.0dip"
                android:layout_height="50.0dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/sel_bg_trans_opaque"
                android:src="@drawable/icon_input_ok"/>
</RelativeLayout>
